<!DOCTYPE html>
<html lang="en" class="max-width-d">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Kaleem Ullah Qureshi</title>
    <meta name="description" content="Kaleem Ullah Qureshi Portfolio" />
    <meta name="keywords" content="" />
    <meta name="author" content="Kaleem Ullah Qureshi" />
    <!--  FavIcon  -->
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <!-- Google Fonts -->
    <link
      href="../../../../fonts.googleapis.com/css6139.css?family=Muli:300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="../../../../fonts.googleapis.com/css6109.css?family=Poppins:400,500,600,700"
      rel="stylesheet"
    />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
    <!-- Malihu Jquery Custom ScrollBar Css -->
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css" />
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--  Custom Style Css  -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--  Color Css  -->
    <link rel="stylesheet" href="assets/colors/golden.css" id="option-color" />
  </head>
  <body class="dark-arshia max-width-d">
    <!-- Preloader -->
    <div id="line-loader">
      <div class="middle-line"></div>
    </div>

    <!--   Menu Overlay Mobile -->
    <div class="menu-overlay d-none"></div>

    <!--   Right Side Start  -->
    <div class="right-side d-none d-lg-block">
      <div id="date"></div>
      <div class="social-box">
        <div class="follow-label">
          <span>Follow Me</span>
        </div>
        <div class="social d-none d-lg-block">
          <a
            href="https://www.linkedin.com/in/kaleem-ullah-qureshi-57a06b40/"
            target="_blank"
          >
            <i class="bi bi-linkedin"></i>
          </a>
          <a href="https://github.com/kqureshi14" target="_blank">
            <i class="bi bi-github"></i>
          </a>
          <a
            href="https://youtube.com/@kaleemqureshi8641?si=TwybDV9Lmo-XNFQj"
            target="_blank"
          >
            <i class="bi bi-youtube"></i>
          </a>
        </div>
      </div>
      <div class="next-prev-page">
        <button type="button" class="prev-page bg-base-color hstack">
          <i class="bi bi-chevron-compact-up mx-auto"></i>
        </button>
        <button type="button" class="next-page bg-base-color mt-3 hstack">
          <i class="bi bi-chevron-compact-down mx-auto"></i>
        </button>
      </div>
    </div>
    <!--  Right Side End  -->

    <!--  Left Side Start  -->
    <div class="left-side nav-close">
      <div class="menu-content-align">
        <div class="left-side-image">
          <img src="assets/img/webdesigner/profile-img.jpg" alt="/" />
        </div>
        <h1 class="mt-1">Kaleem Qureshi</h1>
        <!-- <a
          class="download-cv primary-button d-none d-lg-inline-block"
          href="javascript:void(0);"
          >Download CV</a
        > -->
        <div class="container d-lg-none d-inline-block">
          <div class="row">
            <div class="col-12 text-center">
              <p class="text-muted mb-0">Senior Full Stack Developer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-align">
        <ul class="list-group menu text-center" id="menu">
          <li class="list-group-item">
            <a href="#hero">
              <i class="bi bi-house"></i>
              <span>home</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#about" class="custom-btn">
              <i class="bi bi-person"></i>
              <span>about</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#resume">
              <i class="bi bi-clipboard-check"></i>
              <span>resume</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#portfolio">
              <i class="bi bi-collection"></i>
              <span>works</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#blog">
              <i class="bi bi-book"></i>
              <span>blog</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#contact">
              <i class="bi bi-geo-alt"></i>
              <span>contact</span>
            </a>
          </li>
        </ul>
        <div class="menu-footer">
          <!-- <a
            class="download-cv primary-button mt-3 mb-4 d-lg-none"
            href="javascript:void(0);"
            >Download CV</a
          > -->
          <div class="social d-lg-none d-block">
            <a
              href="https://www.linkedin.com/in/kaleem-ullah-qureshi-57a06b40/"
              target="_blank"
              class="d-inline-block"
            >
              <i class="bi bi-linkedin"></i>
            </a>
            <a
              href="https://github.com/kqureshi14"
              target="_blank"
              class="d-inline-block mx-4"
            >
              <i class="bi bi-github"></i>
            </a>
            <a
              href="https://youtube.com/@kaleemqureshi8641?si=TwybDV9Lmo-XNFQj"
              target="_blank"
              class="d-inline-block"
            >
              <i class="bi bi-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--  Left Side End  -->

    <!--  Main Start  -->
    <main id="main" class="main-2">
      <!--  Hero Start  -->
      <section id="hero" class="section hero w-100">
        <!-- <svg class="extend-icon" xmlns="http://www.w3.org/2000/svg" width="400" height="400" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
          <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
        </svg> -->
        <img class="extend-icon" src="assets/img/responsive-dark.png" alt="/" />
        <div class="hero-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center text-lg-start">
                <div class="hero-image d-inline-block d-lg-none">
                  <img src="assets/img/webdesigner/profile-img.jpg" alt="/" />
                </div>
                <div
                  class="hero-content mt-4 mx-auto mx-lg-0 text-lg-left mt-lg-none"
                >
                  <p class="base-color text-uppercase">
                    Senior Full Stack Developer
                  </p>
                  <h2>
                    Hello , I’m
                    <span class="base-color">Kaleem Qureshi </span> <br />
                    Welcome to my World.
                  </h2>
                  <p>
                    I am a software developer specializing in cross-platform
                    solutions & web. With over 14 years of experience developing
                    desktop, web, and mobile applications for businesses of all
                    sizes, I have a wealth of knowledge to excel in any project.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-footer d-block d-lg-none">
          <!-- <a
            class="download-cv primary-button mt-3 mb-4 d-lg-none"
            href="javascript:void(0);"
            >Download CV</a
          > -->
          <div class="social d-lg-none mb-4 d-block">
            <a
              href="https://www.linkedin.com/in/kaleem-ullah-qureshi-57a06b40/"
              target="_blank"
              class="d-inline-block"
            >
              <i class="bi bi-linkedin"></i>
            </a>
            <a
              href="https://github.com/kqureshi14"
              target="_blank"
              class="d-inline-block mx-4"
            >
              <i class="bi bi-github"></i>
            </a>
            <a
              href="https://youtube.com/@kaleemqureshi8641?si=TwybDV9Lmo-XNFQj"
              target="_blank"
              class="d-inline-block"
            >
              <i class="bi bi-youtube"></i>
            </a>
          </div>
        </div>
      </section>
      <!--  Hero End  -->

      <!--  About Start  -->
      <section id="about" class="section about">
        <div class="container">
          <!-- Introducce Me -->
          <div class="about-boxes">
            <div class="row">
              <div class="col-lg-5">
                <div class="about-img">
                  <img src="assets/img/webdesigner/about-img.jpg" alt="/" />
                  <div class="border-img"></div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="about-description">
                  <h3 class="mb-3">
                    A short story about me , my mission, thinking and craft.
                  </h3>
                  <p class="about-text">
                    As a dedicated full stack developer, I specialize in
                    creating dynamic and responsive web applications. With
                    expertise in both front-end and back-end technologies, I
                    hold a strong grasp of development, ensuring seamless
                    integration and functionality. My passion for coding and
                    problem-solving drives me to continuously learn and adapt to
                    new technologies, delivering innovative solutions that meet
                    and exceed client expectations.
                  </p>
                  <p>
                    I operate a company in the United States called HSM
                    Financials, which enables me to seamlessly accept contracts
                    from American companies. With HSM Financials, I ensure that
                    there are no complications related to international money
                    transfers, making financial transactions smooth and
                    efficient.
                  </p>
                </div>
                <!-- Personal Info -->
                <div class="row">
                  <div class="col-lg-6">
                    <ul class="list-unstyled personal-info">
                      <li>
                        Email :
                        <small
                          ><a href="mailto:kaleem14you@gmail.com"
                            >kaleem14you@gmail.com</a
                          ></small
                        >
                      </li>
                      <li>
                        City :
                        <small> Richmond, Houston/ ISE tower, Islamabad</small>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul class="list-unstyled personal-info">
                      <li>
                        Phone :
                        <small
                          >(USA) 832-535-9133 <br />
                          (PAK) +92 300 0204168
                        </small>
                      </li>
                      <li>Degree : <small>Masters</small></li>
                    </ul>
                  </div>
                  <div class="col-12">
                    <a href="#contact" class="to-contact primary-button mt-2"
                      >Hire me</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  Count up  -->
          <div id="count-up" class="count-up text-center box-border">
            <div class="row">
              <!-- Item-01 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <i class="bi bi-award"></i>
                </div>
                <span
                  class="timer count-number"
                  data-from="0"
                  data-to="25"
                  data-speed="5000"
                  >0</span
                >
                <p class="mb-0">Programming Languages</p>
              </div>
              <!-- Item-02 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <i class="bi bi-phone"></i>
                </div>
                <span
                  class="timer count-number"
                  data-from="0"
                  data-to="100"
                  data-speed="5000"
                  >0</span
                >
                <p class="mb-0">Apps Builts</p>
              </div>
              <!-- Item-03 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <i class="bi bi-laptop"></i>
                </div>
                <span
                  class="timer count-number"
                  data-from="0"
                  data-to="100"
                  data-speed="5000"
                  >0</span
                >
                <p class="mb-0">Websites Built</p>
              </div>
              <!-- Item-04 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <i class="bi bi-journal-check"></i>
                </div>
                <span
                  class="timer count-number"
                  data-from="0"
                  data-to="286"
                  data-speed="5000"
                  >0</span
                >
                <p class="mb-0">Project Done</p>
              </div>
            </div>
          </div>
          <!--  Skills  -->
          <div class="skills">
            <div class="row pt-5">
              <div class="col-lg-7">
                <div class="skill-description">
                  <h3 class="mb-3">
                    I have been able to experience & developing this type of
                    skill.
                  </h3>
                  <!-- <p class="mb-0">
                    I was doing everything in my power to provide me with all
                    the experiences to provide cost-effective and high quality
                    products to satisfy my customers all over the world
                  </p> -->
                  <p class="mb-0">
                    My passion for technology and continuous learning drives me
                    to stay updated with the latest industry trends and best
                    practices, enabling me to deliver innovative and efficient
                    solutions varying across
                  </p>
                </div>
              </div>
              <div class="col-lg-5">
                <ul class="knowledge-item">
                  <li>Front-end development</li>
                  <li>Back-end development</li>
                  <li>API Integration</li>
                  <li>Mobile Development</li>
                  <li>DevOps</li>
                </ul>
              </div>
            </div>
          </div>
          <!--  Skillbar  -->

          <div class="mt-5 skills">
            <h3 class="subtitle">Technologies</h3>
            <div class="row" id="skills">
              <!-- Item 01 -->
              <div class="col-md-6 skill-box">
                <div class="skill-text">
                  <div class="skillbar-title">Flutter</div>
                  <div class="skill-bar-percent">
                    <span data-from="0" data-to="100" data-speed="4000"
                      >100</span
                    >%
                  </div>
                </div>
                <div class="skillbar clearfix" data-percent="100%">
                  <div class="skillbar-bar"></div>
                </div>
              </div>
              <!-- Item 02 -->
              <div class="col-md-6 skill-box">
                <div class="skill-text">
                  <div class="skillbar-title">Dart</div>
                  <div class="skill-bar-percent">
                    <span data-from="0" data-to="100" data-speed="4000"
                      >100</span
                    >%
                  </div>
                </div>
                <div class="skillbar clearfix" data-percent="100%">
                  <div class="skillbar-bar"></div>
                </div>
              </div>
              <!-- Item 03 -->
              <div class="col-md-6 skill-box">
                <div class="skill-text">
                  <div class="skillbar-title">Java</div>
                  <div class="skill-bar-percent">
                    <span data-from="0" data-to="95" data-speed="4000">95</span
                    >%
                  </div>
                </div>
                <div class="skillbar clearfix" data-percent="95%">
                  <div class="skillbar-bar"></div>
                </div>
              </div>
              <!-- Item 04 -->
              <div class="col-md-6 skill-box">
                <div class="skill-text">
                  <div class="skillbar-title">Angular</div>
                  <div class="skill-bar-percent">
                    <span data-from="0" data-to="90" data-speed="4000">90</span
                    >%
                  </div>
                </div>
                <div class="skillbar clearfix" data-percent="90%">
                  <div class="skillbar-bar"></div>
                </div>
              </div>
              <!-- Item 05 -->
              <div class="col-md-6 skill-box">
                <div class="skill-text">
                  <div class="skillbar-title">Typescript</div>
                  <div class="skill-bar-percent">
                    <span data-from="0" data-to="90" data-speed="4000">90</span
                    >%
                  </div>
                </div>
                <div class="skillbar clearfix" data-percent="90%">
                  <div class="skillbar-bar"></div>
                </div>
              </div>
              <!-- Item 06 -->
              <div class="col-md-6 skill-box">
                <div class="skill-text">
                  <div class="skillbar-title">Node JS</div>
                  <div class="skill-bar-percent">
                    <span data-from="0" data-to="85" data-speed="4000">85</span
                    >%
                  </div>
                </div>
                <div class="skillbar clearfix" data-percent="85%">
                  <div class="skillbar-bar"></div>
                </div>
              </div>
              <!-- Item 07 -->
              <div class="col-md-6 skill-box">
                <div class="skill-text">
                  <div class="skillbar-title">MongoDB</div>
                  <div class="skill-bar-percent">
                    <span data-from="0" data-to="85" data-speed="4000">85</span
                    >%
                  </div>
                </div>
                <div class="skillbar clearfix" data-percent="85%">
                  <div class="skillbar-bar"></div>
                </div>
              </div>
              <!-- Item 08 -->
              <div class="col-md-6 skill-box">
                <div class="skill-text">
                  <div class="skillbar-title">Python</div>
                  <div class="skill-bar-percent">
                    <span data-from="0" data-to="80" data-speed="4000">80</span
                    >%
                  </div>
                </div>
                <div class="skillbar clearfix" data-percent="80%">
                  <div class="skillbar-bar"></div>
                </div>
              </div>
              <!-- Item 09 -->
              <div class="col-md-6 skill-box">
                <div class="skill-text">
                  <div class="skillbar-title">AI</div>
                  <div class="skill-bar-percent">
                    <span data-from="0" data-to="70" data-speed="4000">70</span
                    >%
                  </div>
                </div>
                <div class="skillbar clearfix" data-percent="70%">
                  <div class="skillbar-bar"></div>
                </div>
              </div>
            </div>
          </div>

          <!--  Client  -->
          <div class="testimonial mt-5">
            <div class="owl-carousel">
              <!-- Item 01 -->
              <div class="testimonial-box">
                <p class="testimonial-comment">
                  "I have had the pleasure of working closely with Kaleem
                  Qureshi for more than 2 years now on mobile development
                  (flutter framework), where we collaborated on several
                  significant features and enhancement on our product. Apart
                  from his technical skills, he proved to be a valuable team
                  member, who is proactive in sharing knowledge, offering
                  assistance to team members!"
                </p>
                <div class="testimonial-item">
                  <div class="testimonial-image">
                    <img src="assets/img/reviews/akash-b.jpg" alt="Akash B." />
                  </div>
                  <div class="testimonial-info">
                    <p class="mb-0">Akash B.</p>
                    <small class="testimonial-jub"
                      >Flutter/android developer</small
                    >
                  </div>
                </div>
              </div>
              <!-- Item 02 -->
              <div class="testimonial-box">
                <p class="testimonial-comment">
                  "Kaleem Qureshi is wonderful to work with, and has outstanding
                  experience in software development. Proactive, dynamic and
                  perfectly organized. Brilliant sr. developer. I have worked
                  with him at that time he was very efficient in Java. Kaleem
                  Qureshi provided outstanding results for Information
                  Convergence Systems"
                </p>
                <div class="testimonial-item">
                  <div class="testimonial-image">
                    <img
                      src="assets/img/reviews/shafqat-mehmood.jpg"
                      alt="Shafqat Mehmood"
                    />
                  </div>
                  <div class="testimonial-info">
                    <p class="mb-0">Shafqat Mehmood</p>
                    <small class="testimonial-jub">QA/Project Manager</small>
                  </div>
                </div>
              </div>
              <!-- Item 03 -->
              <div class="testimonial-box">
                <p class="testimonial-comment">
                  "Kaleem constantly amazed me with his industry insight and
                  unique methods to solving problems. His abilities in flutter
                  makes him to view solutions rather than problems. Kaleem
                  provided outstanding results for MaxinAi. He had vision to see
                  the benefits and the passion to turn that into a competitive
                  advantage for MaxinAi. The success achieved in his job
                  required extensive knowledge and dedication. Certainly someone
                  I'd want to to have on my team."
                </p>
                <div class="testimonial-item">
                  <div class="testimonial-image">
                    <img
                      src="assets/img/reviews/puneet-sharma.jpg"
                      alt="Puneet Sharma"
                    />
                  </div>
                  <div class="testimonial-info">
                    <p class="mb-0">Puneet Sharma</p>
                    <small class="testimonial-jub">Senior Consultant</small>
                  </div>
                </div>
              </div>
              <!-- Item 04 -->
              <div class="testimonial-box">
                <p class="testimonial-comment">
                  "I would highly recommend Kaleem Qureshi as a Senior Flutter
                  Developer. Having worked closely with him last year, I can
                  attest to his exceptional skills and expertise in building
                  high-quality, visually stunning mobile applications using
                  Flutter technology. Kaleem has an extensive background and a
                  deep understanding of software development principles,
                  including Agile methodologies. He is well-versed in all steps
                  of the project cycle: software architecture design, unit
                  testing, debugging, and deployment. Kaleem is a leader-type
                  developer. He can successfully multitask, review PRs, give
                  suggestions and come up with different solutions for one task.
                  He has acquired quality knowledge about the product by being
                  very curious about it, having meetings with other developers
                  and QAs. He uses this knowledge on a daily basis and also
                  tries to improve things by taking initiatives."
                </p>
                <div class="testimonial-item">
                  <div class="testimonial-image">
                    <img
                      src="assets/img/reviews/mariam-kavtaradze.jpg"
                      alt="Mariam Kavtaradze"
                    />
                  </div>
                  <div class="testimonial-info">
                    <p class="mb-0">Mariam Kavtaradze</p>
                    <small class="testimonial-jub"
                      >Global risk operations at Meta</small
                    >
                  </div>
                </div>
              </div>
              <!-- Item 05 -->
              <div class="testimonial-box">
                <p class="testimonial-comment">
                  "Kaleem is a versatile professional with a strong EQ,
                  exceptional productivity in software development, and
                  impressive management and leadership abilities. With extensive
                  experience in Java, Python, and Flutter, he brings a wealth of
                  expertise to any project or team."
                </p>
                <div class="testimonial-item">
                  <div class="testimonial-image">
                    <img
                      src="assets/img/reviews/zishan-iqbal.jpg"
                      alt="Zishan Iqbal"
                    />
                  </div>
                  <div class="testimonial-info">
                    <p class="mb-0">Zishan Iqbal</p>
                    <small class="testimonial-jub">CTO at Emumba</small>
                  </div>
                </div>
              </div>
              <!-- Item 06 -->
              <div class="testimonial-box">
                <p class="testimonial-comment">
                  "I highly recommend Kaleem for any Flutter development needs.
                  As a senior Flutter developer, he possesses a wealth of
                  knowledge and experience in mobile app development using
                  Flutter framework. His coding skills are top-notch and he has
                  a keen eye for detail that ensures his work is of the highest
                  quality."
                </p>
                <div class="testimonial-item">
                  <div class="testimonial-image">
                    <img
                      src="assets/img/reviews/irakli-savanidze.jpg"
                      alt="Irakli Savanidze"
                    />
                  </div>
                  <div class="testimonial-info">
                    <p class="mb-0">Irakli Savanidze</p>
                    <small class="testimonial-jub"
                      >IT project and digital product manager</small
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  About End  -->

      <!--  Resume Start  -->
      <section id="resume" class="section">
        <div class="container">
          <!-- Servises -->
          <div class="services mb-6">
            <div class="boxes">
              <h3 class="subtitle">Services</h3>
              <div class="row vertical-line">
                <!-- Item 01 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <i class="bi bi-laptop services-icon"></i>
                    <div class="services-content">
                      <h6 class="services-head">Web Design</h6>
                      <p class="services-description mb-0">
                        I can craft visually stunning and user-friendly websites
                        that captivate audiences and drive engagement. My
                        designs are tailored to reflect your brand’s unique
                        identity and ensure an exceptional user experience.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Item 02 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <i class="bi bi-phone services-icon"></i>
                    <div class="services-content">
                      <h6 class="services-head">
                        Mobile Development (Both IOS and Android)
                      </h6>
                      <p class="services-description mb-0">
                        I create intuitive and responsive mobile applications
                        for both iOS and Android platforms. My apps are designed
                        to provide seamless user experiences and enhance your
                        digital presence on the go.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Item 03 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <i class="bi bi-laptop services-icon"></i>
                    <div class="services-content">
                      <h6 class="services-head">Web Development</h6>
                      <p class="services-description mb-0">
                        I build robust, scalable, and high-performance websites
                        using the latest technologies. From front-end to
                        back-end development, I deliver solutions that meet your
                        business needs and exceed expectations.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Item 04 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <i class="bi bi-people services-icon"></i>
                    <div class="services-content">
                      <h6 class="services-head">IT Consulting</h6>
                      <p class="services-description mb-0">
                        I Offer expert IT consulting services to help you
                        navigate the complexities of technology. From strategic
                        planning to implementation, I provide insights and
                        solutions that drive efficiency and innovation.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  Resume  -->
          <div class="resume">
            <!--  TimeLine Education  -->
            <div class="boxes my-6">
              <h3 class="subtitle">Education</h3>
              <div class="row vertical-line">
                <!--  Item 01  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2001-2004</p>
                      <h6 class="timeline-title">
                        Muhammad Ali Jinnah University
                      </h6>
                    </div>
                    <div class="timeline-content">
                      <p>Masters in Computer Science</p>
                    </div>
                  </div>
                </div>
                <!--  Item 02  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2005 to 2007</p>
                      <h6 class="timeline-title">Case University</h6>
                    </div>
                    <div class="timeline-content">
                      <p>MPhil from Case University</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--  TimeLine Certificates  -->
            <div class="boxes my-6">
              <h3 class="subtitle">Certificates</h3>
              <div class="row vertical-line">
                <!--  Item 01  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">August 2008</p>
                      <h6 class="timeline-title">SQL Certified</h6>
                    </div>
                    <!-- <div class="timeline-content">
                      <p>SQL Certified</p>
                    </div> -->
                  </div>
                </div>
                <!--  Item 02  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">March 2008</p>
                      <h6 class="timeline-title">
                        Mobile Application Developer
                      </h6>
                    </div>
                    <!-- <div class="timeline-content">
                      <p>
                        Sun Certified Mobile Application Developer March 2008
                      </p>
                    </div> -->
                  </div>
                </div>
                <!--  Item 03  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">September 2007</p>
                      <h6 class="timeline-title">Java Programmer</h6>
                    </div>
                    <!-- <div class="timeline-content">
                      <p>Sun certified Java Programmer</p>
                    </div> -->
                  </div>
                </div>
                <!--  Item 04  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">December 2007</p>
                      <h6 class="timeline-title">Web Component Developer</h6>
                    </div>
                    <!-- <div class="timeline-content">
                      <p>Sun Certified Web Component Developer</p>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
            <!--  TimeLine Experience  -->
            <div class="boxes mt-6 mb-3">
              <h3 class="subtitle">Experience</h3>
              <div class="row vertical-line">
                <!--   Item 01   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">May 2024 - Present</p>
                      <h6 class="timeline-title">
                        Senior MEAN STACK DEVELOPER
                      </h6>
                    </div>
                    <div class="timeline-content">
                      <p>HSM Financial Services LLC · Freelance</p>
                      <p>
                        Feature Development: Implemented numerous new features
                        to enhance the functionality and user experience of
                        EXTO, including replication, tagging annotation, and
                        node consumer. Email Template Integration: Developed
                        robust email templates to streamline communication and
                        improve user engagement.
                      </p>
                    </div>
                  </div>
                </div>
                <!--   Item 02   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">Jul 2022 - Mar 2024</p>
                      <h6 class="timeline-title">Senior Flutter Developer</h6>
                    </div>
                    <div class="timeline-content">
                      <p>MaxinAI</p>
                      <p>
                        Developed new features using the Bloc-pattern in Flutter
                        to manage state efficiently. Implemented Auto-Route for
                        streamlined navigation within the app. Utilized freezed
                        annotation to manage models effectively, ensuring
                        consistency and reliability. Integrated tables within
                        Flutter applications, enhancing data presentation and
                        usability.
                      </p>
                    </div>
                  </div>
                </div>
                <!--   Item 03   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">Jan 2021 - May 2022</p>
                      <h6 class="timeline-title">
                        Senior Flutter/Python Developer
                      </h6>
                    </div>
                    <div class="timeline-content">
                      <p>Tiger Verde LLC · Full-time</p>
                      <p>
                        Build new product from scratch , social media app,
                        connected with Firebase DB, FiresStore for chat, used
                        firebase storage iterations using Flutter for phase 1
                        approval. In phase 2 connected with Laravel API.
                      </p>
                    </div>
                  </div>
                </div>
                <!--   Item 04   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">Oct 2018 - Dec 2020</p>
                      <h6 class="timeline-title">
                        Senior Flutter/Python Developer
                      </h6>
                    </div>
                    <div class="timeline-content">
                      <p>Unmile · Contract</p>
                      <p>
                        Build new products and features through rapid
                        build/measure/learn iterations using Flutter. Improve
                        features and UX specific to the OS on native and
                        cross-platform apps. Work closely with QA via Atrium,
                        for bug fixes and to improve application performance.
                      </p>
                    </div>
                  </div>
                </div>
                <!--   Item 05   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">Sep 2015 - Sep 2018</p>
                      <h6 class="timeline-title">
                        IT Consultant (Mobile/Java Dev/Python)
                      </h6>
                    </div>
                    <div class="timeline-content">
                      <p>ITSOLHUB · Full-time</p>
                      <p>
                        I worked on product that is developed in Java, provided
                        technical support and architecture level support, now
                        focusing on Strategic Consulting, including business
                        plan & sales strategy development to launch product in
                        Pakistan after UK/Spain launch. I also advised new
                        businesses on formation of corporations and business
                        structures, drafting privacy policies and structuring
                        commercial transactions.
                      </p>
                    </div>
                  </div>
                </div>
                <!--   Item 06   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">Mar 2010 - Aug 2015</p>
                      <h6 class="timeline-title">
                        Team Leader/General Manager
                      </h6>
                    </div>
                    <div class="timeline-content">
                      <p>Decker Intellectual Properties</p>
                      <p>
                        I directed the planning, design, production and
                        management of online applications and supervised project
                        teams, including programmer, web designer, database
                        manager, accounting and other internal project staff. As
                        Team Leader/Project Manager of DIP, spearheaded and
                        directed implementation of departmental Intranet,
                        resulting in greater speed and access to information for
                        both internal staff and Head office (client).
                      </p>
                    </div>
                  </div>
                </div>
                <!--   Item 07   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">Feb 2009 - Mar 2010</p>
                      <h6 class="timeline-title">Senior Java Engineer</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Gillani Softwares</p>
                      <p>
                        I had the challenging tasks to prepare the design of
                        their product and to prepare the development environment
                        of ESCM (Enhanced chain management system).
                      </p>
                    </div>
                  </div>
                </div>
                <!--   Item 08   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">Oct 2006 - Jan 2009</p>
                      <h6 class="timeline-title">Java Co-Lead</h6>
                    </div>
                    <div class="timeline-content">
                      <p>InfoConSys</p>
                      <p>
                        Successfully made (IVR based applications plus web based
                        projects).
                      </p>
                    </div>
                  </div>
                </div>
                <!--   Item 09   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">Jun 2004 - Sep 2005</p>
                      <h6 class="timeline-title">Java Developer</h6>
                    </div>
                    <div class="timeline-content">
                      <p>AeroTravel</p>
                      <p>
                        Developed newsreader (FeedGenie) are software program
                        that are required to read and post to Usenet newsgroup
                        forums or RSS Readers also know as "feed readers" or
                        "aggregators" compile data from multiple syndicated
                        Internet feeds into a single interface for easy
                        monitoring.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Resume End  -->

      <!--  Portfolio Start  -->
      <section id="portfolio" class="section portfolio">
        <div class="container">
          <div class="heading-meta-container">
            <h2 class="heading-title">Portfolio</h2>
            <h6 class="description">See My Awesome Work</h6>
          </div>
          <div class="row">
            <!--   Portfolio Filters   -->
            <ul
              id="portfolio-filter"
              class="list-inline col-lg-12 portfolio-filter text-center"
            >
              <li class="list-inline-item">
                <a href="javascript:void(0)" data-filter="*" class="active"
                  >All</a
                >
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)" data-filter=".mobileapp"
                  >Mobile Apps</a
                >
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)" data-filter=".website">Websites</a>
              </li>
            </ul>
          </div>
          <div class="portfolio-items border-line-v row">
            <!-- Item 01 -->
            <div class="col-md-6 col-lg-4 portfolio-item mobileapp">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="assets/img/protfolio/mobile-4.png" alt="Mobile 4" />
                  <div class="portfolio-icon">
                    <a
                      href="assets/img/protfolio/mobile-4.pdf"
                      class="portfolio-magnific mfp-iframe"
                    >
                      <i class="bi bi-file-earmark-pdf"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Amerian Taxi</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 02 -->
            <div class="col-md-6 col-lg-4 portfolio-item mobileapp">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="assets/img/protfolio/mobile-5.png" alt="Mobile 5" />
                  <div class="portfolio-icon">
                    <a
                      href="assets/img/protfolio/mobile-5.pdf"
                      class="portfolio-magnific mfp-iframe"
                    >
                      <i class="bi bi-file-earmark-pdf"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Extro platform</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 03 -->
            <div class="col-md-6 col-lg-4 portfolio-item website mobileapp">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="assets/img/protfolio/web-4.png" alt="website 4" />
                  <div class="portfolio-icon">
                    <a
                      href="assets/img/protfolio/web-4.png"
                      class="portfolio-magnific mfp-iframe"
                    >
                      <i class="bi bi-link-45deg"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Subway Mobile & Website</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 04 -->
            <div class="col-md-6 col-lg-4 portfolio-item mobileapp">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="assets/img/protfolio/mobile-1.png" alt="Mobile 1" />
                  <div class="portfolio-icon">
                    <a
                      href="assets/img/protfolio/mobile-1.png"
                      class="portfolio-magnific mfp-iframe"
                    >
                      <i class="bi bi-file-earmark-image"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Salt & Paper</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 05 -->
            <div class="col-md-6 col-lg-4 portfolio-item mobileapp">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="assets/img/protfolio/mobile-2.png" alt="Mobile 2" />
                  <div class="portfolio-icon">
                    <a
                      href="assets/img/protfolio/mobile-2.png"
                      class="portfolio-magnific mfp-iframe"
                    >
                      <i class="bi bi-file-earmark-image"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Khiva Mobile App</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 06 -->
            <div class="col-md-6 col-lg-4 portfolio-item mobileapp">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="assets/img/protfolio/mobile-3.png" alt="Mobile 3" />
                  <div class="portfolio-icon">
                    <a
                      href="assets/img/protfolio/mobile-3.png"
                      class="portfolio-magnific mfp-iframe"
                    >
                      <i class="bi bi-file-earmark-image"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Round House Pizza</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 07 -->
            <div class="col-md-6 col-lg-4 portfolio-item mobileapp">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img
                    src="assets/img/protfolio/mobile-6.jpeg"
                    alt="Mobile 6"
                  />
                  <div class="portfolio-icon">
                    <a
                      href="assets/img/protfolio/mobile-6.jpeg"
                      class="portfolio-magnific mfp-iframe"
                    >
                      <i class="bi bi-file-earmark-image"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Ole Gourmet</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 08 -->
            <div class="col-md-6 col-lg-4 portfolio-item mobileapp">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img
                    src="assets/img/protfolio/mobile-7.jpeg"
                    alt="Mobile 7"
                  />
                  <div class="portfolio-icon">
                    <a
                      href="assets/img/protfolio/mobile-7.jpeg"
                      class="portfolio-magnific mfp-iframe"
                    >
                      <i class="bi bi-file-earmark-image"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Wang Fu</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 09 -->
            <div class="col-md-6 col-lg-4 portfolio-item website">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="assets/img/protfolio/web-1.jpg" alt="website 1" />
                  <div class="portfolio-icon">
                    <a
                      href="assets/img/protfolio/web-1.jpg"
                      class="portfolio-magnific mfp-iframe"
                    >
                      <i class="bi bi-link-45deg"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Tex Relief Specialist</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 10 -->
            <div class="col-md-6 col-lg-4 portfolio-item website">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="assets/img/protfolio/web-2.png" alt="website 2" />
                  <div class="portfolio-icon">
                    <a
                      href="assets/img/protfolio/web-2.png"
                      class="portfolio-magnific mfp-iframe"
                    >
                      <i class="bi bi-link-45deg"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Modest Wear</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 11 -->
            <div class="col-md-6 col-lg-4 portfolio-item website">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="assets/img/protfolio/web-3.jpeg" alt="website 3" />
                  <div class="portfolio-icon">
                    <a
                      href="assets/img/protfolio/web-3.jpeg"
                      class="portfolio-magnific mfp-iframe"
                    >
                      <i class="bi bi-link-45deg"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Recks Cuisine Philippines</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 12 -->
            <div class="col-md-6 col-lg-4 portfolio-item website mobileapp">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="assets/img/protfolio/web-5.png" alt="website 5" />
                  <div class="portfolio-icon">
                    <a
                      href="assets/img/protfolio/web-5.png"
                      class="portfolio-magnific mfp-iframe"
                    >
                      <i class="bi bi-link-45deg"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Eum Kitchen</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 13 -->
            <div class="col-md-6 col-lg-4 portfolio-item website mobileapp">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="assets/img/protfolio/web-6.jpeg" alt="website 6" />
                  <div class="portfolio-icon">
                    <a
                      href="assets/img/protfolio/web-6.jpeg"
                      class="portfolio-magnific mfp-iframe"
                    >
                      <i class="bi bi-link-45deg"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Pontem Secuirty</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Portfolio End  -->

      <!--  Blog Start  -->
      <section id="blog" class="section blog">
        <div class="container">
          <h3 class="subtitle">Latest News</h3>
          <div class="boxes">
            <div class="row vertical-line">
              <!-- Item 01 -->
              <div class="col-md-6">
                <a
                  href="https://www.youtube.com/playlist?list=PLdLOO_uMYihINsrajLsOzb86i6paGkwue"
                  target="_blank"
                  class="blog-box"
                >
                  <div class="blog-image">
                    <img src="assets/img/blog/angular-blog.png" alt="Angular" />
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>5 July 2024</span>
                    </div>
                    <h6 class="blog-header">
                      Complete guide to Angular with our Angular 17 series
                    </h6>
                    <p class="mb-0">
                      In this tutorial, you will gain insights from industry
                      experts through detailed step-by-step guides, hands-on
                      coding sessions, and practical examples. We will delve
                      into the intricacies of Angular components, focusing on
                      how to effectively use inline styles and templates to
                      enhance your web applications. By the end of this course,
                      you will have a deep understanding of Angular development
                      and be well-equipped to apply these skills in real-world
                      scenarios.
                    </p>
                  </div>
                </a>
              </div>
              <!-- Item 02 -->
              <div class="col-md-6">
                <a
                  href="https://www.youtube.com/watch?si=1Zb9DptwU4bMcZ_B&v=kvghv_o4vno&feature=youtu.be"
                  target="_blank"
                  class="blog-box"
                >
                  <div class="blog-image">
                    <img src="assets/img/blog/node-js-blog.png" alt="Node JS" />
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>25 April 2024 </span>
                    </div>
                    <h6 class="blog-header">
                      NodeJS crash course (learn NodeJS in 2hours)
                    </h6>
                    <p class="mb-0">
                      This node js tutorial in Urdu/Hindi I covered everything
                      you will ever need to learn about Node. We will see topics
                      like node js, path module, website making, fs module, os
                      module, Common JS vs ES6 modules, HTTP server, express
                      framework, deployment of NodeJS site, etc.
                    </p>
                  </div>
                </a>
              </div>
              <!-- Item 03 -->
              <div class="col-md-6">
                <a
                  href="https://www.youtube.com/watch?si=IX887XmBsS958N5F&v=9sYj88rwUms&feature=youtu.be"
                  target="_blank"
                  class="blog-box"
                >
                  <div class="blog-image">
                    <img src="assets/img/blog/cab-track.png" alt="Car track" />
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>16 April 2024</span>
                    </div>
                    <h6 class="blog-header">
                      Learn to make uber style cab track
                    </h6>
                    <p class="mb-0">
                      You will perceive how to carry out map route in ripple
                      like uber, showing ways utilizing polylines among source
                      and objective and working out the distance among them and
                      appearing in km. you will likewise perceive how we can
                      explore to the google map application from vacillate and
                      get routes live.
                    </p>
                  </div>
                </a>
              </div>
              <!-- Item 04 -->
              <div class="col-md-6">
                <a
                  href="https://www.youtube.com/watch?v=gXa3jmzQ0io&list=PLdLOO_uMYihKKWyZVweTk8F8PmBnsMDfK&pp=iAQB"
                  target="_blank"
                  class="blog-box"
                >
                  <div class="blog-image">
                    <img
                      src="assets/img/blog/bloc-state-management.png"
                      alt="Bloc management"
                    />
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>2 April 2024</span>
                    </div>
                    <h6 class="blog-header">Learn about bloc management</h6>
                    <p class="mb-0">
                      In this video, we dive deep into Bloc management in
                      Flutter, exploring how to effectively manage state in your
                      Flutter applications. Learn how Bloc helps in separating
                      business logic from UI, making your code cleaner and more
                      maintainable. Perfect for both beginners and experienced
                      Flutter developers looking to improve their app
                      architecture
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Blog End  -->

      <!-- Contact Start -->
      <section id="contact" class="section contact w-100">
        <div class="container">
          <h3 class="subtitle">Get in Touch</h3>
          <!-- Map -->
          <div class="row mt-5">
            <div class="col-lg-12">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3465.004675536522!2d-95.48235992696898!3d29.719623820032478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c18078aeadc3%3A0x1c8f9724f37719ef!2s5505%20Glenmont%20Dr%2C%20Houston%2C%20TX%2077081!5e0!3m2!1sen!2sus!4v1723122789348!5m2!1sen!2sus"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                id="my-map"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div class="row mt-4">
            <!-- Address Info -->
            <div class="col-12">
              <div class="row">
                <!--  Item 01 -->
                <div class="col-md-6">
                  <div class="info-box">
                    <div class="item-icon">
                      <i class="bi bi-envelope-open"></i>
                    </div>
                    <div class="info-text">
                      <h5>Mail Me</h5>
                      <small
                        ><a href="mailto:kaleem14you@gmail.com"
                          >kaleem14you@gmail.com</a
                        ></small
                      >
                    </div>
                  </div>
                </div>
                <!--  Item 02 -->
                <div class="col-md-6">
                  <div class="info-box">
                    <div class="item-icon">
                      <i class="bi bi-telephone"></i>
                    </div>
                    <div class="info-text">
                      <h5>Call Us On</h5>
                      <small
                        >(USA) 832-535-9133 <br />
                        (PAK) +92 300 0204168
                      </small>
                    </div>
                  </div>
                </div>
                <!--  Item 03 -->
                <div class="col-md-6">
                  <div class="info-box">
                    <div class="item-icon">
                      <i class="bi bi-map"></i>
                    </div>
                    <div class="info-text">
                      <h5>Visit office</h5>
                      <small
                        >F-8 markaz islamabad / 5505 Glenmont dr.Houston, TX
                        77081.</small
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Contact End  -->
    </main>
    <!--  Main End  -->

    <!--  Mobile Next and Prev Button Start -->
    <div class="next-prev-page d-block d-lg-none">
      <button type="button" class="prev-page bg-base-color hstack">
        <i class="bi bi-chevron-compact-left mx-auto"></i>
      </button>
      <button type="button" class="next-page bg-base-color mt-1 mt-lg-3 hstack">
        <i class="bi bi-chevron-compact-right mx-auto"></i>
      </button>
    </div>
    <!--  Mobile Next and Prev Button End -->

    <!--  Navbar Button Mobile Start -->
    <div class="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!--  Navbar Button Mobile End -->

    <!--  Background Shapes Start  -->
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!--  Background Shapes End  -->

    <!--  Color Pallet  -->
    <div id="color-switcher" class="color-switcher d-none">
      <div class="text-center color-pallet hide">
        <h6 class="theme-skin-title">Light &amp; Dark</h6>
        <ul class="color-scheme list-inline">
          <li class="list-inline-item">
            <a href="javascript:void(0)" class="light-scheme"
              ><i class="bi bi-brightness-high"></i> Light</a
            >
          </li>
          <li class="list-inline-item">
            <a href="javascript:void(0)" class="dark-scheme active"
              ><i class="bi bi-moon"></i> Dark</a
            >
          </li>
        </ul>
        <h6 class="text-center mt-3 text-dark">Select your color</h6>
        <ul class="pattern">
          <li>
            <a class="color1" href="javascript:void(0)"></a>
          </li>
          <li>
            <a class="color2" href="javascript:void(0)"></a>
          </li>
          <li>
            <a class="color3" href="javascript:void(0)"></a>
          </li>
          <li>
            <a class="color4" href="javascript:void(0)"></a>
          </li>
          <li>
            <a class="color5" href="javascript:void(0)"></a>
          </li>
          <li>
            <a class="color6" href="javascript:void(0)"></a>
          </li>
          <li>
            <a class="color7" href="javascript:void(0)"></a>
          </li>
          <li>
            <a class="color8" href="javascript:void(0)"></a>
          </li>
          <li>
            <a class="color9" href="javascript:void(0)"></a>
          </li>
        </ul>
      </div>
      <div class="pallet-button hide">
        <a href="javascript:void(0)" class="cp-toggle"
          ><i class="bi bi-gear"></i
        ></a>
      </div>
    </div>

    <!-- Mouase Magic Cursor Start -->
    <div class="m-magic-cursor mmc-outer"></div>
    <div class="m-magic-cursor mmc-inner"></div>
    <!-- Mouase Magic Cursor End -->

    <!--  JavaScripts  -->
    <!--  Jquery 3.4.1  -->
    <script
      data-cfasync="false"
      src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--  Bootstrap Js  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Malihu ScrollBar Js  -->
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!--  CountTo Js  -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--  Swiper Js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--  Isotope Js  -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  Magnific Popup Js  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
    <!--  Arshia Js  -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
